# Java_labs_ztu

./: README.md  game.ser  Звіт Фесенко Вікторія ВТ-22-1.docx
Lab_3/Lab_3/src/com/education/ztu/: Main.java  Main2.java
Lab_3/Lab_3/src/com/education/ztu/game/: Game.java  Participant.java  Team.java
Lab_3/__MACOSX/Lab_3/src/com/education/ztu/game/: ._Student.java
java_lab_10_2/: game.ser  pom.xml
java_lab_10_2/src/com/education/ztu/: Employee.java  Game.java  Participant.java  Schoolar.java  Serializable.java  SerializationDemo.java  Student.java  Team.java
java_lab_2_oop/src/com/education/ztu/: Car.java  Employee.java  Gender.java  Human.java  Location.java  Main.java  Main2.java  Operation.java  Person.java  Student.java  Teacher.java
java_lab_4/resources/: data_en_US.properties  data_fr_FR.properties  data_uk_UA.properties
java_lab_4/src/com/education/ztu/: DateTimeExample.java  ReceiptLangExample.java  ReceiptOne.java  String1.java  StringBuilderExample.java
java_lab_5/src/com/education/ztu/: Main.java  Product.java
java_lab_6/directory_for_files/: report.txt  reportredact.txt
java_lab_6/src/com/education/ztu/: ArchiveTask.java  Copyfiles.java  FileTask.java  Main.java  ReceiptTask.java  TextFileRedact.java  task2.java
java_lab_7/src/com/education/ztu/: ArithmeticProgressionDemo.java  MyRunnableDemo.java  MyThread.java  ReaderPrinterDemo.java  SumDigitsDemo.java
java_lab_8/src/com/education/ztu/: ConsumerExample.java  FunctionExample.java  Main.java  OptionalExample.java  PredicateExample.java  Printable.java  StreamAPIWithMethodReferences.java  SupplierExample.java
java_lab_9/src/com/education/ztu/: CustomAnnotationExample.java  CustomClass.java  ReflectionExample.java  RegularExpressions.java
lab1/src/com/education/ztu/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
