Дата та час покупки:    28.03.2019 13:25:12
===========================================
№    Товар        Категорія       Ціна      
===========================================
1.   Джинси       Жіночий одяг    1500,78 ₴ 
2.   Спідниця     Жіночий одяг    1000,56 ₴ 
3.   Краватка     Чоловічий одяг  500,78 ₴  
4.   Сорочка      Чоловічий одяг  750,40 ₴  
5.   Куртка       Жіночий одяг    2000,00 ₴ 
6.   Шапка        Аксесуари       300,00 ₴  
7.   Ремінь       Аксесуари       450,25 ₴  
8.   Штани        Чоловічий одяг  1200,99 ₴ 
9.   Сукня        Жіночий одяг    1800,00 ₴ 
10.  Пальто       Жіночий одяг    2500,50 ₴ 
===========================================
Разом:                           12004,26 ₴
